{
    "name": "mahafuz/awesome-fetch",
    "authors": [
        {
            "name": "mahafuz",
            "email": "m.mahfuz.me@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Awesome_Fetch\\": "app"
      }
    },
    "require": {},
    "require-dev": {
      "dealerdirect/phpcodesniffer-composer-installer": "*",
      "wp-coding-standards/wpcs": "*",
      "phpcompatibility/phpcompatibility-wp": "*"
    }
}
